
#ifndef _MYWINMESSAGES_H_
#define _MYWINMESSAGES_H_


#define WMSG_SUSPENDTESTTHREAD			WM_USER + 10
#define WMSG_RESUMETESTTHREAD			WM_USER + 11
#define WMSG_KILLTESTTHREAD				WM_USER + 12

#define WMSG_ENDRENDERING				WM_USER + 13


#endif